<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Moviliario">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSigMovil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/flechadere" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAntMovil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/flechaizq" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="601dp"
        android:layout_height="598dp"
        android:alpha="0.30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:srcCompat="@drawable/hmlogo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/etNSMoviliario"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:ems="10"
                    android:hint="Numero de serie"
                    android:inputType="text"
                    android:paddingRight="30dp" />

                <TextView
                    android:id="@+id/separador"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15" />

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:ems="10"
                    android:hint="Fecha"
                    android:inputType="date"
                    android:paddingRight="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/etDesMoviliario"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Descripcion"
                    android:inputType="text"
                    android:maxLines="@integer/material_motion_duration_medium_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/etLargoCPU"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:ems="10"
                    android:hint="Largo"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvCm1"
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:layout_weight="10"
                    android:text="cm"
                    android:textSize="20sp"
                    android:translationY="11dp" />

                <EditText
                    android:id="@+id/etAnchoCPU"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:ems="10"
                    android:hint="Ancho"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvCm2"
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:layout_weight="10"
                    android:text="cm"
                    android:textSize="20sp"
                    android:translationY="11dp" />

                <EditText
                    android:id="@+id/etAltoCPU"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:ems="10"
                    android:hint="Alto"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvCm3"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="10"
                    android:text="cm"
                    android:textSize="20sp"
                    android:translationY="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/etCant"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvUds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Uds."
                    android:textSize="20sp"
                    android:translationY="11dp" />

                <EditText
                    android:id="@+id/etUbi"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ubicacion"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/etPIMoviliario"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:hint="Precio Inicial"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvEuros1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="€"
                    android:textSize="34sp"
                    android:translationY="11dp" />

                <EditText
                    android:id="@+id/etPAMoviliario"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:hint="Precio actual"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvEuros2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="€"
                    android:textSize="34sp"
                    android:translationY="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/etNotaMoviliario"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/notes_background"
                    android:ems="10"
                    android:hint="Notas..."
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>